UWP_MedlinkApp/UWPMedlinkApp/View/Pages/LoginPage.xaml

<Page
    x:Class="UWPMedlinkApp.View.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMedlinkApp.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    x:Name="Login"
    Loaded="Login_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Image x:Name="imgLogo" Source="ms-appx:///Assets/Images/medlink_logo.png"/>
        </Grid>

        <!-- CREDENTIALS INPUT -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10">
                <TextBlock Text="Username:" FontSize="50" FontWeight="Bold"></TextBlock>
            </Grid>

            <!-- USERNAME INPUT -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox x:Name="txbLogUsnm" FontSize="30" PlaceholderText="Doctor's username..."></TextBox>
                </Grid>
                <Grid Grid.Column="1">

                </Grid>
            </Grid>

            <Grid Grid.Row="2" Padding="10">
                <TextBlock Text="Password:" FontSize="50" FontWeight="Bold"></TextBlock>
            </Grid>

            <!-- PASSWORD INPUT -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox x:Name="txbLogPswd" FontSize="30" PlaceholderText="Doctor's password..." InputScope="Password"></TextBox>
                </Grid>
                <Grid Grid.Column="1">

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <HyperlinkButton x:Name="lnkForgotPassword" Content="Forgot Your Password?" Click="lnkForgotPassword_Click"
                                 FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></HyperlinkButton>
            </Grid>

            <Grid Grid.Row="1">
                <HyperlinkButton x:Name="lnkChangePassword" Content="Change password" Click="lnkChangePassword_Click"
                                 FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></HyperlinkButton>
            </Grid>
        </Grid>

        <!-- BUTTONS -->
        <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Button x:Name="btnLogin" Content="LOG IN" FontSize="30"
                        HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
