UWP_MedlinkApp/UWPMedlinkApp/View/Pages/MedicinesPage.xaml

<Page
    x:Class="UWPMedlinkApp.View.Pages.MedicinesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMedlinkApp.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    x:Name="Medicines"
    Loaded="Medicines_Loaded"
    Unloaded="Medicines_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- ALL MEDICINES -->
        <Grid Grid.Column="0" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- TREATMENTS LIST TITLE -->
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE8C8;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" ></TextBlock>
                        <TextBlock Text="All Medicines" FontWeight="Bold" FontSize="60" ></TextBlock>
                    </StackPanel>
                </Grid>

                <!-- TREATMENTS LIST FILTER -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <TextBlock Text="Name:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </Grid>

                            <Grid Grid.Column="1" Margin="10">
                                <TextBox x:Name="txbMedicineFilterByName" TextChanged="txbMedicineFilterByName_TextChanged"
                                    PlaceholderText="Filter by name..." HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10">
                                <TextBlock Text="Category:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </Grid>

                            <Grid Grid.Column="1" Margin="10">
                                <ComboBox x:Name="cboMedicineFilterByCategory" SelectionChanged="cboMedicineFilterByCategory_SelectionChanged"
                                    PlaceholderText="Filter by category..." HorizontalAlignment="Stretch" VerticalAlignment="Center"></ComboBox>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <Button x:Name="btnClearMedicineFilter" Click="btnClearMedicineFilter_Click"
                            FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Background="#3399ff" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE71C;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text=" Clear" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <!-- ALL MEDICINES LIST (DATAGRID) -->
                <Grid Grid.Row="2" Margin="10">
                    <controls:DataGrid x:Name="dtgAllMedicines" SelectionChanged="dtgAllMedicines_SelectionChanged" CanUserResizeColumns="True"
                                    Background="white" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="4" IsReadOnly="True">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn 
                                Header="NAME"
                                Binding="{Binding Medi_name}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="CATEGORY"
                                Binding="{Binding Medi_CategoryName}">
                            </controls:DataGridTextColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </Grid>
        </Grid>

        <!-- MEDICINES OF TREATMENT -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Beige">
                <TextBlock Text="Doctor Info" FontSize="40" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid Grid.Row="1" Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <TextBlock Text="Full Name:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <TextBlock x:Name="txbDoct_FullName" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <TextBlock Text="Specialty:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <TextBlock x:Name="txbDoct_Specialty" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Column="3" Margin="10">
                    <Button x:Name="btnSeeDoctorDetails" Click="btnSeeDoctorDetails_Click" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="#3399ff">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="See Doctor Details" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text=" &#xE712;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Text="Medicines of the Treatment" FontSize="60" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbMedi_Name" VerticalAlignment="Center" PlaceholderText="Name..." IsReadOnly="True"></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Start Date:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <CalendarDatePicker x:Name="dtpMedi_DateStart" DateChanged="dtpMedi_DateStart_DateChanged"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            PlaceholderText="Start date..."></CalendarDatePicker>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="End Date:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <CalendarDatePicker x:Name="dtpMedi_DateEnd" DateChanged="dtpMedi_DateEnd_DateChanged"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            PlaceholderText="End date..."></CalendarDatePicker>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Total Quantity:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbMedi_TotalQuantity" TextChanged="txbMedi_TotalQuantity_TextChanged"
                                 BeforeTextChanging="txbMedi_TotalQuantity_BeforeTextChanging"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            PlaceholderText="Total quantity..."></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="UoM:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <ComboBox x:Name="cboMedi_UOM" SelectionChanged="cboMedi_UOM_SelectionChanged"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    PlaceholderText="Unit of measure..."></ComboBox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button x:Name="btnNewMedicine" Click="btnNewMedicine_Click" FontSize="20" FontWeight="Bold" MinWidth="150"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="CadetBlue">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE710; &#xE7C3; " FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="NEW" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Button x:Name="btnAddMedicine" Click="btnAddMedicine_Click" FontSize="20" FontWeight="Bold" MinWidth="150"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGreen" Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE74E; &#xE7C3; " FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="ADD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Button x:Name="btnUpdateMedicine" Click="btnUpdateMedicine_Click" FontSize="20" FontWeight="Bold" MinWidth="150"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE70F; &#xE7C3; " FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="UPDATE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Button x:Name="btnRemoveMedicine" Click="btnRemoveMedicine_Click" FontSize="20" FontWeight="Bold" MinWidth="150"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="IndianRed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE711; &#xE7C3; " FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="REMOVE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <!-- MEDICINES OF TREATMENT (DATAGRID) -->
                <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20">
                    <controls:DataGrid x:Name="dtgMedicinesOfTreatment" SelectionChanged="dtgMedicinesOfTreatment_SelectionChanged"
                                       CanUserResizeColumns="True" Background="white" AutoGenerateColumns="False" BorderBrush="Black" 
                                       BorderThickness="4" IsReadOnly="True" Grid.ColumnSpan="2">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn 
                                Header="NAME"
                                Binding="{Binding Trme_MedicineName}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="CATEGORY"
                                Binding="{Binding Trme_MedicineCategoryName}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="DATE_START"
                                Binding="{Binding Trme_DateStart_Date}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="DATE_END"
                                Binding="{Binding Trme_DateEnd_Date}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="QTY_PER_DAY"
                                Binding="{Binding Trme_quantity_per_day}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="TOTAL_QTY"
                                Binding="{Binding Trme_total_quantity}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="UOM"
                                Binding="{Binding Trme_UOM_Name}">
                            </controls:DataGridTextColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
