UWP_MedlinkApp/UWPMedlinkApp/View/Pages/PatientsPage.xaml

<Page
    x:Class="UWPMedlinkApp.View.Pages.PatientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMedlinkApp.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    x:Name="Patients"
    Loaded="Patients_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- PATIENTS LIST & TREATMENTS -->
        <Grid Grid.Column="0"  Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- PATIENTS -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- PATIENTS LIST TITLE -->
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE716;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" ></TextBlock>
                        <TextBlock Text="Patient List" FontWeight="Bold" FontSize="60" ></TextBlock>
                    </StackPanel>
                </Grid>

                <!-- PATIENTS LIST FILTER -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10">
                            <TextBlock Text="Full Name:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10">
                            <TextBox x:Name="txbPatientFilterByFullName" PlaceholderText="Filter by name..." HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     TextChanged="txbPatientFilterByFullName_TextChanged"></TextBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <Button x:Name="btnClearPatientFilterByFullName" Click="btnClearPatientFilterByFullName_Click" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="#3399ff" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE71C;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text=" Clear" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <!-- PATIENTS LIST (DATAGRID) -->
                <Grid Grid.Row="2" Margin="10">
                    <controls:DataGrid x:Name="dtgPatients" SelectionChanged="dtgPatients_SelectionChanged" CanUserResizeColumns="True"
                                       Background="white" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="4" IsReadOnly="True">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn 
                                Header="NIF"
                                Binding="{Binding Pers_nif}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="FULL_NAME"
                                Binding="{Binding Pers_FullName}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="PHONE NUMBER"
                                Binding="{Binding Pers_phone_number}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="EMAIL"
                                Binding="{Binding Pers_email}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="BIRTHDATE"
                                Binding="{Binding Pers_Birthdate_Date}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="CAREGIVER"
                                Binding="{Binding Pers_Caregiver}">
                            </controls:DataGridTextColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </Grid>

            <!-- TREATMENTS FOR SELECTED PATIENT -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- SELECTED PATIENT TREATMENTS TITLE -->
                <Grid Grid.Row="0">
                    <TextBlock Text="Selected Patient Treatments" FontSize="30" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <!-- SELECTED PATIENT TREATMENTS LIST (DATAGRID) -->
                <Grid Grid.Row="1"  Margin="10">
                    <controls:DataGrid x:Name="dtgTreatments" CanUserResizeColumns="True"
                                       Background="white" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="Black" BorderThickness="4">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn 
                                    Header="NAME"
                                    Binding="{Binding Trea_name}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                    Header="DATE_START"
                                    Binding="{Binding Trea_DateStart_Date}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                    Header="DATE_END"
                                    Binding="{Binding Trea_DateEnd_Date}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                    Header="IS_ACTIVE?"
                                    Binding="{Binding Trea_IsActive}">
                            </controls:DataGridTextColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>

                <!-- SELECTED PATIENT TREATMENTS BUTTON (GOTO) -->
                <Grid Grid.Row="2" Margin="10">
                    <Button x:Name="btnGoToTreatmentsDetails" FontSize="20" FontWeight="Bold" IsEnabled="False"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="#3399ff"
                            Click="btnGoToTreatmentsDetails_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE71D; " FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="See Treatments Details" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!-- PATIENT FORM -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Beige">
                <TextBlock Text="Doctor Info" FontSize="40" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid Grid.Row="1" Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <TextBlock Text="Full Name:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <TextBlock x:Name="txbDoct_FullName" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <TextBlock Text="Specialty:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <TextBlock x:Name="txbDoct_Specialty" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Column="3" Margin="10">
                    <Button x:Name="btnSeeDoctorDetails" Click="btnSeeDoctorDetails_Click" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="#3399ff">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="See Doctor Details" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text=" &#xE712;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Text="New/Selected Patient Form" FontSize="60" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="First Name:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbPati_FirstName" TextChanged="txbPati_FirstName_TextChanged"
                                 VerticalAlignment="Center" PlaceholderText="First Name..."></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Last Name 1:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbPati_LastName1" TextChanged="txbPati_LastName1_TextChanged"
                                 VerticalAlignment="Center" PlaceholderText="Last Name 1..."></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Last Name 2:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbPati_LastName2" TextChanged="txbPati_LastName2_TextChanged"
                                 VerticalAlignment="Center" PlaceholderText="Last Name 2..."></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NIF:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbPati_Nif" TextChanged="txbPati_Nif_TextChanged"
                                 VerticalAlignment="Center" PlaceholderText="NIF..."></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Phone Number:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbPati_PhoneNumber" TextChanged="txbPati_PhoneNumber_TextChanged"
                                 VerticalAlignment="Center" PlaceholderText="Phone Number..."></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Email:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbPati_Email" TextChanged="txbPati_Email_TextChanged"
                                 VerticalAlignment="Center" PlaceholderText="Email..."></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Birthdate:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <CalendarDatePicker x:Name="dtpPati_Birthdate" DateChanged="dtpPati_Birthdate_DateChanged"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            PlaceholderText="Birthdate..."></CalendarDatePicker>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Gender:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <ComboBox x:Name="cboPati_Gender" SelectionChanged="cboPati_Gender_SelectionChanged"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  PlaceholderText="Gender..."></ComboBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Caregiver:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBox x:Name="txbPati_CaregiverName" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  PlaceholderText="Caregiver..." IsHitTestVisible="False" IsReadOnly="True"></TextBox>
                            </Grid>

                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Button x:Name="btnSearchCaregiver" Click="btnSearchCaregiver_Click"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE71E;"
                                    Background="#3399ff"></Button>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Button x:Name="btnRemoveCaregiver" Click="btnRemoveCaregiver_Click"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE74D;"
                                    Background="IndianRed"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Street:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbPati_Street" TextChanged="txbPati_Street_TextChanged"
                                 VerticalAlignment="Center" PlaceholderText="Street..."></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Postal Code:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbPati_PostalCode" TextChanged="txbPati_PostalCode_TextChanged"
                                 VerticalAlignment="Center" PlaceholderText="Postal Code..."></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="City:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbPati_City" TextChanged="txbPati_City_TextChanged"
                                 VerticalAlignment="Center" PlaceholderText="City..."></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Province:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbPati_Province" TextChanged="txbPati_Province_TextChanged"
                                 VerticalAlignment="Center" PlaceholderText="Province..."></TextBox>                   
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Country:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbPati_Country" TextChanged="txbPati_Country_TextChanged"
                                 VerticalAlignment="Center" PlaceholderText="Country..."></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Username:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbPati_Username" TextChanged="txbPati_Username_TextChanged"
                                 VerticalAlignment="Center" PlaceholderText="Username..."></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Weight (Kg):" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbPati_Weight" TextChanged="txbPati_Weight_TextChanged"
                                 VerticalAlignment="Center" PlaceholderText="Weight..."></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Height (Cm):" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbPati_Height" TextChanged="txbPati_Height_TextChanged"
                                 VerticalAlignment="Center" PlaceholderText="Remarks..."></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                   <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                   </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Remarks:" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <TextBox x:Name="txbPati_Remarks" TextChanged="txbPati_Remarks_TextChanged"
                                 AcceptsReturn="True" VerticalAlignment="Stretch"
                                 PlaceholderText="Remarks..."></TextBox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="4" Margin="20">
                 <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button x:Name="btnNewPatient" Click="btnNewPatient_Click" FontSize="20" FontWeight="Bold" MinWidth="150"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="CadetBlue">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE710; &#xE77B; " FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="NEW" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Button x:Name="btnAddPatient" Click="btnAddPatient_Click" FontSize="20" FontWeight="Bold" MinWidth="150"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGreen" Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE74E; &#xE77B; " FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="ADD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Button x:Name="btnUpdatePatient" Click="btnUpdatePatient_Click" FontSize="20" FontWeight="Bold" MinWidth="150"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE70F; &#xE77B; " FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="UPDATE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Column="3">
                    <Button x:Name="btnRemovePatient" Click="btnRemovePatient_Click" FontSize="20" FontWeight="Bold" MinWidth="150"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="IndianRed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE711; &#xE77B; " FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="REMOVE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
