UWP_MedlinkApp/UWPMedlinkApp/View/Pages/TreatmentsPage.xaml

<Page
    x:Class="UWPMedlinkApp.View.Pages.TreatmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMedlinkApp.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    x:Name="Treatments"
    Loaded="Treatments_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- PATIENTS TREATMENTS & MEDICINES -->
        <Grid Grid.Column="0" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- TREATMENTS -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- TREATMENTS LIST TITLE -->
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE8C8;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" ></TextBlock>
                        <TextBlock Text="Treatment List" FontWeight="Bold" FontSize="60" ></TextBlock>
                    </StackPanel>
                </Grid>

                <!-- TREATMENTS LIST FILTER -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10">
                            <TextBlock Text="Name:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10">
                            <TextBox x:Name="txbTreatmentFilterByName" TextChanged="txbTreatmentFilterByName_TextChanged"
                                PlaceholderText="Filter by name..." HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <Button x:Name="btnClearTreatmentFilterByName" Click="btnClearTreatmentFilterByName_Click"
                                FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Background="#3399ff"  IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE71C;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text=" Clear" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <!-- TREATMENTS LIST (DATAGRID) -->
                <Grid Grid.Row="2" Margin="10">
                    <controls:DataGrid x:Name="dtgTreatments" SelectionChanged="dtgTreatments_SelectionChanged" CanUserResizeColumns="True"
                                       Background="white" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="4" IsReadOnly="True">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn 
                                Header="NAME"
                                Binding="{Binding Trea_name}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="DESCRIPTION"
                                Binding="{Binding Trea_description}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="START_DATE"
                                Binding="{Binding Trea_DateStart_Date}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="END_DATE"
                                Binding="{Binding Trea_DateEnd_Date}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                Header="IS_ACTIVE?"
                                Binding="{Binding Trea_IsActive}">
                            </controls:DataGridTextColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </Grid>

            <!-- MEDICINES FOR SELECTED TREATMENT -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- SELECTED TREATMENT MEDICINES TITLE -->
                <Grid Grid.Row="0">
                    <TextBlock Text="Selected Treatment Medicines" FontSize="30" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <!-- SELECTED TREATMENT MEDICINES LIST (DATAGRID) -->
                <Grid Grid.Row="1"  Margin="10">
                    <controls:DataGrid x:Name="dtgMedicines" SelectionChanged="dtgMedicines_SelectionChanged" CanUserResizeColumns="True"
                                       Background="white" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="Black" BorderThickness="4">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn 
                                    Header="NAME"
                                    Binding="{Binding Trme_MedicineName}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                    Header="CATEGORY"
                                    Binding="{Binding Trme_MedicineCategoryName}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                    Header="QTY_PER_DAY"
                                    Binding="{Binding Trme_quantity_per_day}">
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn 
                                    Header="UOM"
                                    Binding="{Binding Trme_UOM_Name}">
                            </controls:DataGridTextColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>

                <!-- SELECTED TREATMENT MEDICINES BUTTON (GOTO) -->
                <Grid Grid.Row="2" Margin="10">
                    <Button x:Name="btnGoToMedicinesDetails" Click="btnGoToMedicinesDetails_Click" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="#3399ff" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE71D; " FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="See Medicines Details" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!-- PATIENT FORM -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Beige">
                <TextBlock Text="Doctor Info" FontSize="40" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid Grid.Row="1" Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <TextBlock Text="Full Name:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <TextBlock x:Name="txbDoct_FullName" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <TextBlock Text="Specialty:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <TextBlock x:Name="txbDoct_Specialty" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Column="3" Margin="10">
                    <Button x:Name="btnSeeDoctorDetails" Click="btnSeeDoctorDetails_Click" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="#3399ff">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="See Doctor Details" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text=" &#xE712;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Text="New/Selected Treatment Form" FontSize="60" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox x:Name="txbTrea_Name" TextChanged="txbTrea_Name_TextChanged"
                                 VerticalAlignment="Center" PlaceholderText="Name..."></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Is Active?:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <CheckBox x:Name="chkTrea_IsActive" Checked="chkTrea_IsActive_Checked" Unchecked="chkTrea_IsActive_Unchecked"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="True"></CheckBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Start Date:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <CalendarDatePicker x:Name="dtpTrea_DateStart" DateChanged="dtpTrea_DateStart_DateChanged"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            PlaceholderText="Start date..."></CalendarDatePicker>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="End Date:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" *" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <CalendarDatePicker x:Name="dtpTrea_DateEnd" DateChanged="dtpTrea_DateEnd_DateChanged"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            PlaceholderText="End date..."></CalendarDatePicker>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Description:" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <TextBox x:Name="txbTrea_Description" TextChanged="txbTrea_Description_TextChanged"
                                 AcceptsReturn="True" VerticalAlignment="Stretch"
                                 PlaceholderText="Description..."></TextBox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Observations:" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <TextBox x:Name="txbTrea_Observations" TextChanged="txbTrea_Observations_TextChanged"
                                 AcceptsReturn="True" VerticalAlignment="Stretch"
                                 PlaceholderText="Observations..."></TextBox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="4" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button x:Name="btnNewTreatment" Click="btnNewTreatment_Click" FontSize="20" FontWeight="Bold" MinWidth="150"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="CadetBlue">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE710; &#xE7C3; " FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="NEW" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Button x:Name="btnAddTreatment" Click="btnAddTreatment_Click" FontSize="20" FontWeight="Bold" MinWidth="150"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGreen" Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE74E; &#xE7C3; " FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="ADD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Button x:Name="btnUpdateTreatment" Click="btnUpdateTreatment_Click" FontSize="20" FontWeight="Bold" MinWidth="150"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE70F; &#xE77B; " FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="UPDATE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Column="3">
                    <Button x:Name="btnRemoveTreatment" Click="btnRemoveTreatment_Click" FontSize="20" FontWeight="Bold" MinWidth="150"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="IndianRed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE711; &#xE7C3; " FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="REMOVE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
