UWP_MedlinkApp/UWPMedlinkApp/View/Dialogs/CaregiverAssignmentDialog.xaml

<ContentDialog
    x:Class="UWPMedlinkApp.View.Dialogs.CaregiverAssignmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMedlinkApp.View.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Light"
    PrimaryButtonText="ASSIGN CAREGIVER"
    SecondaryButtonText="CANCEL"
    PrimaryButtonClick="SaveChangesClick"
    SecondaryButtonClick="CancelClick"
    IsPrimaryButtonEnabled="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NIF:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="txbCaregiverFilterByNIF" TextChanged="txbCaregiverFilterByNIF_TextChanged"
                         VerticalAlignment="Center" PlaceholderText="Filter by NIF..."></TextBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Full Name:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="txbCaregiverFilterByFullName" TextChanged="txbCaregiverFilterByFullName_TextChanged"
                         VerticalAlignment="Center" PlaceholderText="Filter by FullName..."></TextBox>
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone Number:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="txbCaregiverFilterByPhoneNumber" TextChanged="txbCaregiverFilterByPhoneNumber_TextChanged"
                         VerticalAlignment="Center" PlaceholderText="Filter by PhoneNumber..."></TextBox>
            </Grid>
            
            <Grid Grid.Row="3" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="eMail:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <TextBox x:Name="txbCaregiverFilterByEmail" TextChanged="txbCaregiverFilterByEmail_TextChanged"
                         VerticalAlignment="Center" PlaceholderText="Filter by eMail..."></TextBox>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="2">
                <Button x:Name="btnClearCaregiverFilter" Click="btnClearCaregiverFilter_Click" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Background="#3399ff" IsEnabled="False"
                        Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE71C;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text=" Clear" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <controls:DataGrid x:Name="dtgCaregivers" SelectionChanged="dtgCaregiver_SelectionChanged" CanUserResizeColumns="True"
                                       Background="white" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="4" IsReadOnly="True">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn 
                                Header="NIF"
                                Binding="{Binding Pers_nif}">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn 
                                Header="FULL_NAME"
                                Binding="{Binding Pers_FullName}">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn 
                                Header="PHONE NUMBER"
                                Binding="{Binding Pers_phone_number}">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn 
                                Header="EMAIL"
                                Binding="{Binding Pers_email}">
                    </controls:DataGridTextColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</ContentDialog>
