UWP_MedlinkApp/UWPMedlinkApp/View/Dialogs/LoginPage_ChangePasswordDialog.xaml

<ContentDialog
    x:Class="UWPMedlinkApp.View.Dialogs.LoginPage_ChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMedlinkApp.View.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Title="PASSWORD CHANGE"
    PrimaryButtonText="Change"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ChangeClick"
    SecondaryButtonClick="CancelClick">

    <Grid Width="400" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Image x:Name="imgLogo" Source="ms-appx:///Assets/Images/medlink_logo.png"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock Text="Username:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBox x:Name="txbChangeUsername" VerticalAlignment="Center"></TextBox>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0" Margin="5">
            <TextBlock Text="Old Password:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <TextBox x:Name="txbChangeOldPassword" VerticalAlignment="Center"></TextBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Margin="5">
            <TextBlock Text="New Password:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="5">
            <TextBox x:Name="txbChangeNewPassword" VerticalAlignment="Center"></TextBox>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Margin="5">
            <TextBlock Text="Confirm Password:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Margin="5">
            <TextBox x:Name="txbChangeConfirmPassword" VerticalAlignment="Center"></TextBox>
        </Grid>
    </Grid>
</ContentDialog>
