UWP_MedlinkApp/UWPMedlinkApp/View/Dialogs/LoginPage_PasswordRecoveryDialog.xaml

<ContentDialog
    x:Class="UWPMedlinkApp.View.Dialogs.LoginPage_PasswordRecoveryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMedlinkApp.View.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Title="PASSWORD RECOVERY"
    PrimaryButtonText="Recover"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="RecoverClick"
    SecondaryButtonClick="CancelClick"
    IsPrimaryButtonEnabled="False">

    <Grid Height="400" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Image x:Name="imgLogo" Source="ms-appx:///Assets/Images/medlink_logo.png"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock Text="eMail:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBox x:Name="txbRecoveryEmail" TextChanged="txbRecoveryEmail_TextChanged"
                         VerticalAlignment="Center" PlaceholderText="Your eMail..."></TextBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <TextBlock x:Name="txbEmailErrorMessage" Text="EMAIL FAIL: Email not found!" 
                        Visibility="Collapsed" Foreground="Red" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
        </Grid>
    </Grid>
</ContentDialog>
