UWP_MedlinkApp/UWPMedlinkApp/View/Dialogs/LoginPage_ChangePasswordDialog.xaml

<ContentDialog
    x:Class="UWPMedlinkApp.View.Dialogs.LoginPage_ChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMedlinkApp.View.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Title="PASSWORD CHANGE"
    PrimaryButtonText="Apply Change"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ChangeClick"
    SecondaryButtonClick="CancelClick"
    IsPrimaryButtonEnabled="False">

    <Grid Width="600" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Image x:Name="imgLogo" Source="ms-appx:///Assets/Images/medlink_logo.png"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock Text="Username:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBox x:Name="txbChangeUsername" TextChanged="txbChangeUsername_TextChanged"
                     VerticalAlignment="Center" PlaceholderText="Your username..."></TextBox>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0" Margin="5">
            <TextBlock Text="Old Password:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <TextBox x:Name="txbChangeOldPassword" TextChanged="txbChangeOldPassword_TextChanged"
                     VerticalAlignment="Center" PlaceholderText="Current password..."></TextBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <TextBlock x:Name="txbCredentialsErrorMessage"  Text="CREDENTIALS FAIL: Wrong user credentials!" 
                       Visibility="Collapsed" Foreground="Red" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Margin="5">
            <TextBlock Text="New Password:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Margin="5">
            <TextBox x:Name="txbChangeNewPassword" TextChanged="txbChangeNewPassword_TextChanged"
                     VerticalAlignment="Center" PlaceholderText="New password..."></TextBox>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Margin="5">
            <TextBlock Text="Confirm Password:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" Margin="5">
            <TextBox x:Name="txbChangeConfirmPassword" TextChanged="txbChangeConfirmPassword_TextChanged"
                     VerticalAlignment="Center" PlaceholderText="Confirm password..."></TextBox>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <TextBlock x:Name="txbPsswdConfirmationErrorMessage" Text="CONFIRMATION FAILED: Confirmation password does not match!" 
                       Visibility="Collapsed" Foreground="Red" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
        </Grid>
    </Grid>
</ContentDialog>
