UWP_MedlinkApp/UWPMedlinkApp/App.xaml

<Application
    x:Class="UWPMedlinkApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMedlinkApp">

    <Application.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMinWidth">800</x:Double>
            <x:Double x:Key="ContentDialogMaxWidth">1920</x:Double>
            <x:Double x:Key="ContentDialogMinHeight">600</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">1080</x:Double>

            <Style x:Key="CRUDConfirmationDialogStyle" TargetType="ContentDialog">
                <Setter Property="TitleTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding}" FontSize="30" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
