UWP_MedlinkApp/UWPMedlinkApp/MainPage.xaml

<Page
    x:Class="UWPMedlinkApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMedlinkApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
     RequestedTheme="Light"
    x:Name="Main"
    Loaded="Main_Loaded">

    <Grid Background="White">
        <NavigationView ItemInvoked="NavigationView_ItemInvoked" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" PaneDisplayMode="Top">

            <!-- MENU NAVIGATION VIEW -->
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="nviLoginPage" Icon="Permissions" FontWeight="Bold" Content="Login" FontSize="25"></NavigationViewItem>
                <NavigationViewItem x:Name="nviPatientsPage" Icon="People" FontWeight="Bold" Content="Patients" FontSize="25"></NavigationViewItem>
                <NavigationViewItem x:Name="nviTreatmentsPage" Icon="Copy" FontWeight="Bold" Content="Treatments" FontSize="25"></NavigationViewItem>
                <NavigationViewItem x:Name="nviMedicinesPage" Icon="Document" FontWeight="Bold" Content="Medicines" FontSize="25"></NavigationViewItem>
            </NavigationView.MenuItems>

            <!-- FRAME PRINCIPAL (BASE) -->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="76*"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="frmPrincipal" IsTabStop="True" Grid.ColumnSpan="2"></Frame>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
